<player-detail *ngIf="selectedPlayer" [player]="selectedPlayer"></player-detail>
<div class="card border-primary mb-3">
    <div class="card-header">Jugadores</div>
    <div class="card-body text-primary">
        <h5 class="card-title">Listado de Jugadores</h5>
        <div class="mb-3">
            <button class="btn btn-rounded btn-primary" type="button" [routerLink]="['/players/form']">
                Crear Jugador
            </button>
        </div>
        <div class="alert alert-info mt-2" *ngIf="players.length == 0">
            No hay registros en la base de datos!
        </div>
        <table class="table table-bordered table-striped" *ngIf="players.length > 0">
            <thead>
                <tr>
                    <th>#</th>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>email</th>
                    <th>fecha</th>
                    <th>editar</th>
                    <th>eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let player of players">
                    <td>
                        <img *ngIf="player?.photo" src="http://localhost:8080/api/v1/uploads/img/{{player.photo}}"
                            (click)="openModal(player)" alt="{{player.photo}}" class="img-thumbnail rounded"
                            style="width: 64px;cursor: pointer;">

                        <img *ngIf="!player?.photo" src="http://localhost:8080/images/Default_user_icon.png"
                            (click)="openModal(player)" alt="sin foto" class="img-thumbnail rounded"
                            style="width: 64px;cursor: pointer;">
                    </td>
                    <td>{{player.name}}</td>
                    <td>{{player.lastname | uppercase }}</td>
                    <td>{{player.email}}</td>
                    <td>{{player.birthdate | date: "EEEE dd, MMMM yyyy" }}</td>
                    <td>
                        <button type="button" name="editar" [routerLink]="['/players/form', player.id]" class="btn btn-primary">editar</button>
                    </td>
                    <td>
                        <button type="button" name="eliminar" (click)="delete(player)" class="btn btn-danger">eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <paginator-nav *ngIf="paginator" [paginator] = "paginator"></paginator-nav>
    </div>
</div>