<ul *ngIf="pages && pages.length > 0" class="pagination">

    <li class="page-item" *ngIf="paginator.number > 0">
        <a class="page-link" [routerLink]="['/teams/page/', paginator.number-1]">&laquo;</a>
    </li>

    <li class="page-item" [ngClass]="paginator.first ? 'disabled':''">
        <a class="page-link" [routerLink]="['/teams/page', 0]">Primera</a>
    </li>

    <li class="page-item" *ngFor="let npag of pages">
        <span class="page-link active" *ngIf="npag-1 == paginator.number"> {{ npag }}</span>
        <a class="page-link" *ngIf="npag-1 != paginator.number" [routerLink]="['/teams/page', npag-1]">{{ npag }}</a>
    </li>

    <li class="page-item" [ngClass]="paginator.last ? 'disabled':''">
        <a class="page-link" [routerLink]="['/teams/page', paginator.totalPages-1]">Ultima</a>
    </li>

    <li class="page-item" *ngIf="paginator.number < paginator.totalPages-1">
        <a class="page-link" [routerLink]="['/teams/page/', paginator.number+1]">&raquo;</a>
    </li>

</ul>