<div class="container py-5">
    <form style="max-width: 25rem;" class="mx-auto" #form ="ngForm" (ngSubmit)="login(form)">
        <h1>Inicio de sesión</h1>
        <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" [(ngModel)]="creds.email">
        </div>

        <div class="mb-3">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="form-control" [(ngModel)]="creds.password">
        </div>

        <div class="d-grid">
            <button class="btn btn-log btn-primary">Ingresar</button>
        </div>
    </form>
</div>